# mvcsite

./: Database.sql  Dockerfile  MvcSite.csproj  Program.cs  README.md  appsettings.json  consumer.kafka  docker-compose.debug.yml  docker-compose.yml  produce.kafka
Controllers/: HomeController.cs  SolicitacaoController.cs
Models/: ErrorViewModel.cs  ProcessoViewModel.cs  SolicitacaoViewModel.cs  StatusViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Solicitacao/: CompleteProcess.cshtml  Create.cshtml  CreateProcess.cshtml  Index.cshtml  ListProcess.cshtml
